//////////////////////////////////////////////////////////////////////////
//                                                                      //
//      _    _ _       _____                 _    _    _   _ _____      //
//     | |  | (_)     /  ___|               | |/\| |/\| | | |_   _|     //
//     | |  | |_ _ __ \ `--.  __ _ _ __   __| |\ ` ' /| | | | | |       //
//     | |/\| | | '_ \ `--. \/ _` | '_ \ / _` |_     _| | | | | |       //
//     \  /\  / | | | /\__/ / (_| | | | | (_| |/ , . \| |_| |_| |_      //
//      \/  \/|_|_| |_\____/ \__,_|_| |_|\__,_|\/|_|\/ \___/ \___/      //
//                                                                      //
// Version 1.0 ////////////////////////////////////////// By NicolasBrg //
